<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Layout</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex; /* Utilise Flexbox pour la disposition */
            min-height: 100vh; /* Hauteur minimale pour couvrir toute la hauteur de la fenêtre */
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #37474F; /* Gris Foncé pour le texte */
            background-color: #F5F5F5; /* Gris Très Clair pour l'arrière-plan */
        }

        .sidebar {
            background-color: #546E7A; /* Bleu Pétrole pour la sidebar */
            width: 20%; /* Largeur de la sidebar */
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 5%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .sidebar a {
            text-decoration: none;
            display: block;
            margin: 10px 20px;
            color: #fff; 
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.25rem;
        }

        .sidebar a:hover {
            background-color: #2d3e50; /* Un ton plus foncé pour le survol */
        }

        .sidebar i {
            margin-right: 10px;
        }

        .content {
            margin-left: calc(20% + 20px); /* Adjust the 20px as needed */
    margin-right: 15%; /* Centrage automatique à droite */
    padding: 1rem;
    min-height: 100vh;
    width: calc(80% - 20px); /* Adjust the 20px as needed */
    box-sizing: border-box; /* Inclut le padding dans la largeur totale */
}
.title{


    text-align: center;
}
    </style>
</head>
<body>
    <aside id="menu" class="sidebar">
        <a href="/">
            <img src="../images/logo-franckinator.png" alt="Logo Franckinator" style="width: 50%; display: block; margin: 0 auto; margin-top: -15%; margin-bottom: 15%;"> 
        </a> 
        <nav>
            <a href="/clustering" class="block p-2.5 text-white transition duration-200 rounded hover:bg-gray-700"><i class="fas fa-chart-pie"></i> Clusterings</a>
            <a href="#" class="block p-2.5 text-white transition duration-200 rounded hover:bg-gray-700"><i class="fas fa-history"></i> Historique</a>
            <a href="#" class="block p-2.5 text-white transition duration-200 rounded hover:bg-gray-700"><i class="fas fa-question-circle"></i> Aide</a>
        </nav>
    </aside>

    <div class="content">
        {% block content %}
        <!-- Le contenu spécifique à chaque page sera injecté ici -->
        {% endblock %}
    </div>
</body>
</html>
